<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="./css/extra.css">
    <title>LinkedIN</title>
</head>
<body>
    <table class="container">
        <tr>
            <th class="text">Abhisurendra Prajapati</th>
            <td><a class="btn-1" href="https://www.linkedin.com/in/abhisurendraprajapati/">VISIT</a></td>
        </tr>
        <tr>
            <th class="text">Ayush Kumar</th>
            <td><a class="btn-1" href="https://www.linkedin.com/in/ayush-kumar-55a425202/">VISIT</a></td>
        </tr>
        <tr>
            <th class="text">Saransh Yadav</th>
            <td><a class="btn-1" href="https://www.linkedin.com/in/saranshyadav/">VISIT</a></td>
        </tr>
        <tr>
            <th class="text">Shivansh Yadav</th>
            <td><a class="btn-1" href="https://www.linkedin.com/in/shivanshyadav27/">VISIT</a></td>
        </tr>
        <tr>
            <th class="text">Sarthak Seth</th>
            <td><a class="btn-1" href="https://www.linkedin.com/in/sarthak-seth-b397b11b9/">VISIT</a></td>
        </tr>
    </table>
</body>
</html>
