@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap");

* {
    background-color: #25252a;
    font-family: "Source Sans Pro", sans-serif;
    letter-spacing: 4px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}

.text {
    color: white;
}

.btn-1 {
    width: 150px;
    height: 50px;
    padding: 10px 30px;
    border: none;
    color: white;
    background-color: rgb(255, 0, 68);
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 #f9e506;
    transition: ease-out 0.3s;
    font-size: 2rem;
    outline: none;
    text-decoration: none;
}

.btn-1:hover {
    box-shadow: inset 150px 0 0 0 #f9e506;
    cursor: pointer;
    color: #000;
}

.btn-2 {
    width: 150px;
    height: 50px;
    padding: 10px 30px;
    border: 3px solid #42fbf2;
    color: white;
    border-radius: 4px;
    transition: ease-out 0.3s;
    font-size: 2rem;
    outline: none;
    position: relative;
    z-index: 1;
}
