html,
body {
    top: 0;
    margin: 0;
    width: auto;
    min-height: 95vh;
    font-family: "Fira Code", monospace;
    display: flex;
    flex-direction: column;
}

footer {
    bottom: 10px !important;
    margin-top: auto;
    text-align: center;
    position: relative;
    font-size: 20px;
}

.link {
    text-decoration: none;
    font-weight: bold;
    color: #ff5252;
}

#menu,
#random,
#start {
    margin-right: 10px;
    cursor: pointer;
}

#menu {
    border: none;
    border-radius: 0.6em;
}

#random {
    color: white;
}

#navbar > .start {
    color: white;
    padding: 0.5em 15px;
    border: 2px solid whitesmoke;
    border-radius: 0.5em;
}

#navbar > .start:hover {
    background-color: rgba(0, 0, 0, 0.24);
    border: none;
}

.title {
    background-color: #ff602b;
    color: white;
    letter-spacing: 4px;
    height: 2.2em;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-align: center;
    font-size: 22px;
    font-family: "Source Sans Pro", sans-serif;
}

.center {
    margin: 0 auto;
    border: 2px solid rgb(211, 102, 102);
    border-radius: 1em;
    width: 900px;
    height: 450px;
    max-width: 411px;
    max-height: 731px;
}

#box {
    height: 450px;
}

.array {
    display: flex;
    align-items: flex-start;
    min-height: 80vh;
    height: 40vh;
    padding: 1rem;
    flex-direction: row;
}

.cell {
    display: flex;
    align-items: flex-start;
    flex: 0.5;
    width: 0.000001%;
    margin: 1px;
    background-color: #d6d6d6;
    resize: horizontal;
    position: relative;
    transition: all 0.4s ease-in;
}

.cell.done {
    background-color: #9cec5b;
    border-color: #9cec5b;
    color: white;
    transition: all 0.4s ease-out;
}

.cell.visited {
    border-color: #6184d8;
    background-color: #6184d8;
    color: white;
    transition: 0.5s;
}

.cell.current {
    border-color: #50c5b7;
    background-color: #50c5b7;
    color: white;
    transition: all 0.4s ease-out;
}

.cell.min {
    background-color: #ff1493;
    border-color: #ff1493;
    color: white;
    transition: all 0.4s ease-out;
}

.navbar {
    top: 0;
    left: 0;
    width: 100%;
    font-size: 16px;
    min-height: 60px;
    overflow: hidden;
    text-align: center;
    background-color: #00b1fc;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.navbar .options {
    text-align: center;
}

.navbar a {
    outline: none;
    cursor: pointer;
    color: #ccd6f6;
    font-weight: bold;
    padding: 13px 13px;
    text-decoration: none;
}

.navbar #menu {
    margin-top: 15px;
    width: 150px;
    height: 25px;
    outline: none;
}

.navbar > a:hover {
    color: #64ffda;
}

.navbar > .icon {
    display: none;
}

@media screen and (max-width: 900px) {
    .navbar a,
    .navbar .options {
        display: none;
    }
    .navbar a.icon {
        float: right;
        display: block;
    }
    .navbar.responsive {
        position: relative;
    }
    .navbar.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar.responsive a,
    .navbar.responsive .options {
        float: none;
        display: block;
        text-align: center;
    }
}
